{
  "name": "Our Library — for Candice",
  "short_name": "Our Library",
  "description": "A candlelit interactive library of love",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0810",
  "theme_color": "#ff8f00",
  "orientation": "any",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%230a0810'/><text x='256' y='310' font-size='180' text-anchor='middle' fill='%23ff8f00'>📚</text><text x='256' y='460' font-size='32' text-anchor='middle' fill='%23fdcb6e' font-family='serif'>Our Library</text></svg>", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%230a0810'/><text x='256' y='310' font-size='180' text-anchor='middle' fill='%23ff8f00'>📚</text><text x='256' y='460' font-size='32' text-anchor='middle' fill='%23fdcb6e' font-family='serif'>Our Library</text></svg>", "sizes": '512x512', "type": "image/svg+xml" }
  ]
}
